<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="container">

<div class="main">

    <div class="header__column">
        <div class="wrapper1">
        <div class="column__1">w-150px</div>
        <div class="middle__column">w-dynamic according to screen size</div>
        </div>
        <div class="wrapper2">
        <div class="column__2">w-150px</div>
        </div>
    </div>

    <div class="footer__block">
        <div class="footer__block-column1">
            <div class="column__left-top">
                <div class="column__left">W-60%</div>
                <div class="column__right">W-40%</div>
            </div>
            <div class="column__left-bottom"> <p>W-40%</p></div>
        </div>
        <div class="main__block-column2">
            <p>W-50%</p>
        </div>
    </div>


    </div>
</div>
</div>
</body>
</html>